# springjdbc-tc-tdk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/synthesized/jdbcdemo/: Main.java
src/main/java/io/synthesized/jdbcdemo/controller/: ConferenceController.java
src/main/java/io/synthesized/jdbcdemo/db/: DbInit.java
src/main/java/io/synthesized/jdbcdemo/domain/: Conference.java  Speaker.java  Status.java  Talk.java
src/main/java/io/synthesized/jdbcdemo/service/: TalkService.java
src/main/java/io/synthesized/jdbcdemo/service/dao/: ConferenceDao.java  SpeakerDao.java  TalkDao.java
src/main/resources/io/synthesized/jdbcdemo/: dbcreate.sql
src/test/java/io/synthesized/jdbcdemo/controller/: ConferenceControllerTest.java  ControllerTestConfiguration.java  StopConfiguration.java
src/test/java/io/synthesized/jdbcdemo/service/: StopConfiguration.java
src/test/java/io/synthesized/jdbcdemo/service/dao/: ConferenceDaoTest.java  DaoTestConfiguration.java  SpeakerDaoTest.java  TalkDaoApprovalTest.getTalksByConference.approved.json  TalkDaoApprovalTest.java  TalkDaoTest.java  TestData.java
